{
  "manifest_version": 3,
  "name": "Always New To You - Smart Feed Blacklist",
  "version": "1.10.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiM1XJXmQNeyvyALSPkaxbyAQuuI7PqsoG/Dvrsgk7RpuZX03qjTcWm50svmT4Y8sFhr6BWEbfbZ695dlKEu8EK9QbavH8eqorMj1XwNh5nXDjest68pp1MvhHkdd5V5BVe6VhnVXc/3sp8dGfOCJktrzB2gDljz58tnubY0P+tZFOE5mWBYpUGDRgQmJMvoaDNfP3SkxQNoYWb/gQ/J7/mVQIQH26xUM5SiIZTvt1eulLbHNWdZL6FrRNbzaYxf2WmuWrJDPekOB2li8VWcLJUgAwJMm5ed7EZwHZXtycTIf3IbW+fPV095uYSvekoJf7PMwLzHQYSxxBPF0Dm3uiQIDAQAB",
  "author": "PyrateGFX Productions",
  "homepage_url": "https://github.com/PyrateGFXProductions/YouTube-Blacklister",
  "description": "Permanently pins YouTube's 'New to You' feed and adds a smart, local, server-invisible blacklist so the feed never runs dry or enters YouTube's cooldown lockout.",
  "browser_specific_settings": {
    "gecko": {
      "id": "youtubeblacklister@pyrategfx.productions",
      "strict_min_version": "121.0"
    }
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "http://localhost:1234/*",
    "http://127.0.0.1:1234/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://localhost:11434 http://127.0.0.1:11434 http://localhost:1234 http://127.0.0.1:1234 http://localhost:8080 http://127.0.0.1:8080"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "New To You Blacklist Manager",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}